<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="/img/ff2.png" type="image/x-icon" />
    <title>FormFy</title>
</head>

<body>

    <nav>
        <div class="logo">FormFy</div>
        <div class="links">
            <ul class="nav-itens">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre Nós</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Suporte</a></li>
            </ul>

        </div>
        <div class="btn">
            <button href="#" class="login">Login</button>
            <button href="#" class="cadastro">Cadastro</button>
        </div>
    </nav>

    <div class="linhas">
        <p>Sistema Aprimorado</p>
        <P>Segurança realçada</P>
        <p>Respostas Anonimas</p>
    </div>








    <div class="container">
        <h2>Deixe sua sugestão</h2>

        <form>
            <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>

            <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>
        </form>
    </div>





</body>

</html>