<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="/img/ff2.png" type="image/x-icon" />
    <title>FormiFy</title>
</head>

<body>

    <header style="background-color: rgb(255, 255, 255);">
        <div class="left-section">
          <div class="logoName">FormiFy</div>
         
          </div>
        </div>
        <div class="right-section">
          <div class="homeButton">
            <button>Inicio</button>
          </div>
          <div class="servicesButton">
            <button>Login</button>
          </div>
          <div class="aboutButton">
            <button>Contatos</button>
          </div>
          <div class="contactButton">
            <button>Suporte</button>
          </div>
          <div class="menuBar">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </header>
      <div class="dropdownMenu">
        <div class="dropdownBtn">
          <div class="homeButton">
            <button>Inicio</button>
          </div>
          <div class="servicesButton">
            <button>Login</button>
          </div>
          <div class="aboutButton">
            <button>Contatos</button>
          </div>
          <div class="contactButton">
            <button>Suporte</button>
          </div>
        </div>
      </div>
<br>
      <div class="container">
        <div class="linhas">
            <div>                                      
            <img src="imgs\jpg1.jpg" class="imagem">
            <h3>Respostas Anonimas</h3>
            </div>
            <div>
            <img src="imgs\ff2.png" class="imagem">
            <h3>Formulário Aprimorado</h3>
            </div>
            <div>
             <img src="imgs\png1.png" class="imagem">
             <h3>Sistema Responsivo</h3>
            </div>
            
            
          </div>
    </div>



<br>
<br>
<br>
      


          <div class="caixademensagem">
            <h1> Caso haja alguma duvida</h1>
            <h2>Deixe sua sugestão:</h2>
          </div>
    
    <br>


      <div class="container">
            
            <form>
              <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Digite Seu Nome</label>
              </div>
      
              <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Digite Seu Email</label>
              </div>
      
              <div class="group">
                <input type="text" required />
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Deixe sua Mensagem</label>
              </div>
            </form>
        </div>
        </div>
      </div>
      

      <div class="sendmessage">
        <button class="botao" type="submit" onsubmit="">Concluído</button>  
      </div>
<br>

      <div class="ultimacop">
        <p>Projetado por FormiFy - Todos os direitos reservados. </p>
      </div>
       
        
    
   </body>

</html>