<!DOCTYPE html>
<html lang="PT-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="shortcut icon" href="/img/ff2.png" type="image/x-icon" />
    <title>FeedStorm</title>
  </head>
  <body>
    <div>
      <h1>FeedStorm</h1>
    </div>
    <div class="linhas">
      <p>Sistema Aprimorado</p>
      <p>Segurança e Respostas Anonimas</p>
      <p>Uso Exclusivo</p>
    </div>

    <div class="container">
      <h2>Deixe sua sugestão</h2>

      <form>
        <div class="group">
          <input type="text" required />
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Name</label>
        </div>

        <div class="group">
          <input type="text" required />
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Email</label>
        </div>

        <div class="group">
          <input type="text" required />
          <span class="highlight"></span>
          <span class="bar"></span>
          <label>Email</label>
        </div>
      </form>
    </div>
  </body>
</html>
